<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>
</head>
<body>
	<div class="head1"><h1>Barcelona Private Limited</h1></div>
	<div class="box">
		<h2>LOGIN</h2>
		
			<div class="input">
			<label for="username">User Name:</label>
			<input type="text" name="username" id="username" required>
			</div>
			<div class="input">
			<label for="password">Password:</label>
			<input type="text" name="password" id="password" required>
			</div>
		
			<button class="b1">Login</button>
		
		
		
	</div>
	<div class="i1">

				<a href="https://www.linkedin.com/in/arthiga-veluchamy-0523b1259/" target="_blank" rel="noopener noreferrer">
			<span><img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" height="40px" width="40px"></span></a>
				<a href="https://www.instagram.com/football_makes_everything_10/" target="_blank" rel="noopener noreferrer">
			<span>	<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" height="40px" width="40px"></span></a>
				<a href="https://twitter.com/Arthiga_10" target="_blank" rel="noopener noreferrer"><span> <img src="https://play-lh.googleusercontent.com/A-Rnrh0J7iKmABskTonqFAANRLGTGUg_nuE4PEMYwJavL3nPt5uWsU2WO_DSgV_mOOM" width="40px" height="40px"></span></a>
		</div>
</body>
<style>
	.head1{
		text-align: center;
		background: darkblue;
		color: yellow;
		margin: 0px;
		padding: 10px;
	}
	body{
		margin: 0px;
		background-image: url("https://media.nature.com/lw767/magazine-assets/d41586-023-03596-0/d41586-023-03596-0_26300800.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.i1{
		text-align: center;
		margin-top: 70px;
		
	}
	.i1 a{
		margin-right: 20px;
	}
	.box{
		width: 600px;
		height: auto;
		background-color: lightgrey;
		margin: auto;
		margin-top: 100px;
		border-radius: 20px;
		padding: 20px;
	}
	.box h2{
		text-align: center;
	}
	input{
		margin-bottom: 20px;
	}
	.input lable{

		font-weight: bold;
		text-size-adjust: 200px;
		margin-bottom: 5px;
		display: block;
	}
	.input input{
		width: 100%;
		padding: 8px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;

	}
	.b1{
		padding: 10px;
		border: none;
		cursor: pointer;
		background-color: #3498db;
		color: #fff;
		margin: auto;
		display: block;

	}

</style>
<footer>All User have equal rights. copyrights@2024</footer>
<style type="text/css">
	footer{
		text-align: center;
		background-color: red;
		color: yellow;
		bottom: 0px;
		position: fixed;
		padding: 10px;
		width: 100%;
	}
</style>
</html>